export const ADD_USER = 'ADD_USER';
export const ADD_NEW_WORD = 'ADD_NEW_WORD';
export const REMOVE_WORD = 'REMOVE_WORD';
export const FETCH_CARDS_LIST = 'FETCH_CARDS_LIST';
export const FETCH_CARDS_LIST_RESOLVE = 'FETCH_CARDS_LIST_RESOLVE';
export const FETCH_CARDS_LIST_REJECT = 'FETCH_CARDS_LIST_REJECT';